<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ng2AdminLTE</title>
	<base href="/">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Service worker support is disabled by default.
       Install the worker script and uncomment to enable.
       Only enable service workers in production.
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/worker.js').catch(function(err) {
        console.log('Error installing service worker: ', err);
      });
    }
  </script>
  -->
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<app-root>Loading...</app-root>
	</div>
	<!-- ./wrapper -->
</body>

</html>